<!-- activity_main.xml atau fragment_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".menu_dalam.ProfilFragment">


<!-- RecyclerView untuk menampilkan produkResponse -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProduk"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
